@import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@1,700 & display=swap');
*{
    padding: 0;
    margin: 0;
    font-family:'Roboto', sans-serif ;
}

@media (min-width: 0px) and (max-width: 755px) {
    .first-container {
      width: 504px;
    }
    .first-container .flex-container .grid-container{
    position: static !important;
    visibility: visible !important;
    float: left;
    display: block;
    }

}
@media (min-width: 756px) and (max-width: 1007px) {
     .first-container {
      width: 756px;
    }
    .first-container .flex-container .grid-container{
        position: static !important;
        visibility: visible !important;
        float: left;
        display: block;
        }
}

@media (min-width: 1008px) and (max-width: 1259px) {
    .first-container {
      width: 1008px;
    }
    .first-container .flex-container .grid-container{
        position: static !important;
        visibility: visible !important;
        float: left;
        display: block;
        }
}
 @media (min-width: 1260px) and (max-width: 1511px) {
        .first-container {
        width: 1260px;
        }
        .first-container .flex-container .grid-container{
            position: static !important;
            visibility: visible !important;
            float: left;
            display: block;
            }
}
@media (min-width: 1512px) and (max-width: 1763px) {
    .first-container {
      width: 1512px;
    }
    .first-container .flex-container .grid-container{
        position: static !important;
        visibility: visible !important;
        float: left;
        display: block;
        }
}
@media (min-width: 1764px) and (max-width: 2015px) {
    .first-container {
      width: 1764px;
    }
    .first-container .flex-container .grid-container{
        position: static !important;
        visibility: visible !important;
        float: left;
        display: block;
        }
}
@media (min-width: 2016px) and (max-width: 2267px) {
    .first-container {
          width: 2016px;
        }
        .first-container .flex-container .grid-container{
            position: static !important;
            visibility: visible !important;
            float: left;
            display: block;
            }
}
@media (min-width: 2268px) and (max-width: 2519px) {
    .first-container {
      width: 2268px;
    }
    .first-container .flex-container .grid-container{
        position: static !important;
        visibility: visible !important;
        float: left;
        display: block;
        }
}
@media (min-width: 2520px) and (max-width: 2771px) {
    .first-container {
      width: 2520px;
    }
    .first-container .flex-container .grid-container{
        position: static !important;
        visibility: visible !important;
        float: left;
        display: block;
        }
}
@media (min-width: 2772px) and (max-width: 3023px) {
    .first-container{
      width: 2772px;
    }
    .first-container .flex-container .grid-container{
        position: static !important;
        visibility: visible !important;
        float: left;
        display: block;
        }
}
@media (min-width: 3024px) and (max-width: 3275px) {
    .first-container {
          width: 3024px;
        }
        .first-container .flex-container .grid-container{
            position: static !important;
            visibility: visible !important;
            float: left;
            display: block;
            }
}
.flex-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 2%;

}

.logo{
    cursor: pointer;
    width: 20px;

}
.logo img{
    height: 25px;
    width: 25px;
    transition: all 0.3s;
    border-radius: 5px;
} 
.logo img:hover{
    transform: scale(1.2) ;
    background-color: rgb(230, 227, 227);
}
.nav_links{
    list-style: none;
    color: black;
    display: inline-flex;
    margin: 30px;
    padding-top: 20px;
}
.nav_links li{
    padding: 0;
    justify-content: space-around;
    align-items: center;
}
.nav_links a{
    font-size: 700;
    text-decoration: none;
    display: inline-block;
    color: black;
}
.init{
    padding-top: 1px;
    padding-right: 1rem;
}

.init1{
    padding-top: 10px;
    padding-right: 1rem;
}

.icon_notme{
font-weight: 200;
border-radius: 5px;
cursor: pointer;
}
.input_icon{
    padding: 0.25em 0.5em;
    border-radius: 2rem;
    border: 0px solid ;
    text-align: left;
    box-shadow: 0 2px 3px rgba(0 0 0 0 /0.15);
    width: 800px;
    height: 45px;
    background-color: rgb(165, 162, 162);

    
}
.input_icon::placeholder{
    background-image: url(./icon/search_black_24dp.svg);
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 18px;
    
}

.btn button{
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-left: 20px;
    padding: 5px 25px;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.3s ease 0%;
}
.btn1 button{
    width: 40px;
    content: center;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    padding: 5px 25px;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.3s ease 0%;
    background-color: white;
}
.btn1 button:hover{
    background-color: rgb(230, 227, 227);
    transform: scale(1.1);
}
.btn1 button img{
    width: 30px;
    height: 30px;
    
}
.btn2 button{
    width: 40px;
    padding: 5px 25px;
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.3s ease 0%;
    background-color: white;
}
.btn2 button:hover{
    background-color: rgb(230, 227, 227);
    transform: scale(1.1);

}
.btn2 button img{
    width: 30px;
    height: 30px;
}
 img .icon_note{
    height: 20px;
    border-radius: 50px;
    display: inline-block;
 }
 .btn3 button{
    width: 40px;
    padding: 5px 25px;
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 80%;
    cursor: pointer;
    transition: all 0.3s ease 0%;
    background-color: white;
 }
 .btn3 button img{
    width: 30px;
    height: 30px;
    border-radius: 100%;

 }
 .btn3 button:hover{
    background-color:  rgb(230, 227, 227);
    transform: scale(1.1);

}
.btn4 button{
    width: 10px;
    padding: 5px 25px;
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.3s ease 0%;
    background-color: white;
 }
 .btn4 button img{
    width: 30px;
    height: 30px;
    border-radius: 50px;

 }
 .btn4 button:hover{
    background-color: rgb(230, 227, 227);
    transform: scale(1.1);

}
.grid-container{
   display: grid;
   grid-template-columns: repeat(auto-fill, 230px);
   grid-template-rows: repeat( 10, 100px)  ;
   gap: 20px;
   justify-content: center;
   margin: 0 auto;
   padding: 10px;
   width: 80%;
   
}
.grid-item {
    width: 80%;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 0 rgba(0,0,0,0.22);
    cursor: zoom-in;
    background-color: lightgray;
    display: grid;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 20px 0;
    font-size: 20px;
   
  }

.grid-item :hover{
    filter: opacity(0.9);
}

.item1{
    grid-row-start: 1;
    grid-row-end: 4;
}

.item2{
    grid-row-start: 1;
    grid-row-end: 3;
}
.item3{
    grid-row-start: 1;
    grid-row-end: 3;
   
}
.item4{
    grid-row-start: 1;
    grid-row-end: 3;
}
.item5{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
}
.item6{
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
}
.item7{
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 5;
}
.item8{
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 4;

}
.item9{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
}
.item10{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
}
.item11{
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 3;
}
.item12{
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 5;
    grid-column-end: 6;
}
.item13{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 6;
}